body {
	font-family: PT Sans,sans-serif;
	font-size: 14px;
	background-color: #f2f8f9;
}

.draw-btn-container {
	position: absolute;
	bottom: 0;
	width: 100%;
	border-top: 1px solid #e8e8e8;
	padding: 10px 16px;
	text-align: right;
	left: 0;
	background: #fff;
	border-radius: 0 0 4px 4px;
}

.modal-archive {
	width: 50% !important;
	label {
		font-weight: normal !important;
	}	
}


#archive_report1 {
	width: calc(100% - 200px);
	float: right;
	height: calc(100% - 50px);
	margin-top: 50px;

	.mob-display {
		display: none;
	}

	.download-button-wrapper-mob {
		display: none;
	}

	.ant-table-wrapper {
		margin: 0 20px;

		.ant-table-row td {
			font-weight: normal !important;
		}
	}

	.download-button-wrapper {
		display: inline-flex;
		justify-content: space-between;
		align-items: center;
		width: 220px;
		position: absolute;
		right: 90px;

		.download-button {
			z-index: 3;
		}
	}

	.rainfall-summary-table {
		td:first-child {
			font-weight: 500;
			color: #777
		}
	}

	.hed {
		font-size: 14px;
		font-weight: bold;
		margin-bottom: 10px;
		margin-left: 15px;
		text-align: left;
		margin-top: 10px;
	}
	
	.mar-20 {
		margin: 20px !important;
	}
	
	.sump-graph {
		margin-top: 30px;
		padding-bottom: 30px;
		border-bottom: 1px solid #adadad;
	}

	.archive-aqi-container {
		width: 400px;
		display: table;
		margin: auto;
	}



	/*.ant-tabs-tabpane {
		th {
			font-size: 14px !important;
		}
		td {
			font-size: 14px !important;
			font-weight: normal !important;
		}
		.highcharts-root {
			tspan {
				font-size: 11px !important;
				font-weight: normal !important;
			}
			text {
				font-size: 11px !important;
				font-weight: normal !important;
			}
		}
	}*/

	.view-online {
		display: flex !important;
		align-items: center !important;
		height: 32px !important;
	}

	.contains {
		margin-left: 30px !important;
		margin-top: 30px !important;
	}

	.head {
		padding-bottom: 20px;
		border-bottom: #ddd solid 1px;
		text-align: left;
	}

	.ant-tabs-nav-wrap {
		text-align: left;
	}

	.customise-button {
		display: inline-block;
		float: right;
		//padding-right: 10px;
		margin-right: 30px;

		svg {
			fill: #999
		}

		.customise-text {
			display: inline-block;
			float: right;
			font-weight: normal;
			margin-left: 10px;
		}
	}

	.customise-button:hover {
		cursor: pointer;
		opacity: 0.9;
	}

	.customise-button-mob {
		display: inline-block;
		float: right;
		//padding-right: 10px;
		margin-right: 30px;

		svg {
			fill: #999
		}

		.customise-text {
			display: inline-block;
			float: right;
			font-weight: normal;
			margin-left: 10px;
		}
	}

	.customise-button-mob:hover {
		cursor: pointer;
		opacity: 0.9;
	}


	.download-button {
		margin-left: 20px
	}

	.ant-tabs-bar {
		width: calc(100% - 355px) !important;
	}
}

.ant-form {
	width: 100%;
}

.ant-table-pagination.ant-pagination {
	display: none;
}

.highcharts-credits {
	display: none;
}

.draw-tab {
	width: 100% !important;
}

.view-online {
	display: inline-flex;
	//margin-bottom: -10px;
	padding: 0px;
	position: relative;
	float: right;
	z-index: 3;
	//margin-bottom: -30px;
	
	&:last-child {
		padding-right: 0;
		border-right: none;
	}

	span {
		margin-right: 8px;
		margin-left: 8px;
	}
	
	.wrapper {
		text-align: left;
		margin-top: 6px;

		#checkable1, #checkable2, #checkable3 {
			display: none;
			
			&:checked {
				& + label {
					background: #1DA57A;

					&:after {
						transform: translate(100%, 0);
					}
				}
			}
		}

		label[for='checkable1'] {
			display: block;
			width: 32px;
			height: 10px;
			border-radius: 75px;
			position: relative;
			transition: 0.15s ease-in-out;
			background: #1DA57A;
			margin: 0 auto;
			cursor: pointer;
		}

		label[for='checkable1']:after {
			content: "";
			display: block;
			position: absolute;
			width: 18px;
			height: 18px;
			top: -4px;
			left: -1px;
			border: 1px solid #1DA57A;
			border-radius: 75px;
			background: white;
			transition: 0.15s ease-in-out;
		}
	}
}

.ant-drawer-title {
	color: #063261;
	font-weight: bold;
}

.color-red {
	color: red;
}

.border-red {
	border-color: red;
}
#archive {


	.success {
		color: #52c41a;
	}

	.warning {
		color: #faad14;
	}

	.danger {
		color: #f5222d;
	}

	.white {
		background-color: #fff;
	}

	.mobile-hide {
		display: block;
	}

	.mobile-show {
		display: none;
	}

	.mar-top-72 {
		margin-top: 72px;
	}

	.ant-layout {
		background-color: #f2f8f9;
	}

	.contains {
		margin: 0px 30px;
		margin-left: 230px;
		padding: 20px;
		background-color: #fff;
	}

	.contain {
		margin: 30px 30px;
		//margin-left: 230px;
		text-align: center;
	}

	.rows {
		margin-top: 20px;
	}

	.cols {
		text-align: center;
		margin: 5px 11px;
		margin-bottom: 0;
	}

	.label {
		text-align: left;
		font-weight: bold;
	}

	.option {
		text-align: left;
	}

	.ant-checkbox-wrapper, .ant-checkbox-group-item {
		display: block;
		padding: 5px 0;
	}

	.selectall {
		color: #000;
	}

	.no-lebel {
		.ant-form-item-label {
			padding-bottom: 16px !important;
		}
	}

	.ant-form label{
		font-weight: normal !important;
	}

	.button {
		margin: 20px;
	}

	.separator {
		padding: 0 6px;
	}

	.head {
		color: #063261;
		width: 100%;
		font-size: 16px;
		margin-bottom: 20px;
		font-weight: bold;
	}

	.ant-select-selection--multiple .ant-select-selection__rendered {
		margin-left: 10px;
	}

	.select-icon:before {
		content: '';
			position: absolute;
			display: inline-table;
			width: 18px;
			height: 18px;
			float: left;
			background: transparent url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'><path fill='#666' d='M15.5 14h-.8l-.3-.3c1-1 1.6-2.6 1.6-4.2C16 6 13 3 9.5 3S3 6 3 9.5 6 16 9.5 16c1.6 0 3-.6 4.2-1.6l.3.3v.8l5 5 1.5-1.5-5-5zm-6 0C7 14 5 12 5 9.5S7 5 9.5 5 14 7 14 9.5 12 14 9.5 14z'></path></svg>") no-repeat 100%;
			top: 8px;
			left: 8px;
			z-index: 9;
	}

	/*.ant-tabs:not(.ant-tabs-vertical) > .ant-tabs-content > .ant-tabs-tabpane {
		font-size: 18px;
		font-weight: bold;
		text-align: center;
	}*/

	.ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab {
		color: #063261;
	}

	.ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab-active {
		color: #1DA57A;
	}

	.ant-tabs-nav .ant-tabs-tab:hover {
		color: #1DA57A !important;
	}

	.butn-contain {
		margin-top: 20px !important;
	}
}

.archive-loader {
	.list-load {
		.ant-skeleton-title {
			width: 90% !important;
		}

		.ant-skeleton-paragraph {
			display: none !important;
		}
	}

	.hed-load {
		.ant-skeleton-title {
			width: 200px !important;
			height: 10px !important;
		}

		.ant-skeleton-paragraph {
			display: none !important;
		}
	}
}

.hide {
	display: none;
}

/*.highcharts-title {
	tspan {
		font-family: "Lucida Grande", "Lucida Sans Unicode", Arial, Helvetica, sans-serif;
		font-size: 18px;
		position: absolute;
		white-space: nowrap;
		margin-left: 0px;
		margin-top: 0px;
		left: 596.5px;
		top: 7px;
		color: rgb(51, 51, 51);
	}
}*/

@media screen and (max-width: 1024px) {

	.mobile-hide {
		display: none;
	}

	.mobile-show {
		display: block;
	}
}

@media (min-width: 1441px) {
	.ant-drawer-right.ant-drawer-open .ant-drawer-content-wrapper {
		width: 60% !important;
	}

	body {
		font-size: 16px !important;
	}

	.ant-form label {
		font-size: 14px !important;
	}

	.ant-card {
		font-size: 16px !important;
	}

	#archive {
		.button {
			font-size: 16px;
		}
	}
}

@media screen and (max-width: 1280px) {
	#archive {
		.head-modal {
			height: 85px !important;

			.heading-modal {
				font-size: 16px;
				font-weight: 500;
				width: calc(100% - 250px);
				display: inline-block;
			}

			/*.customise-button {
				float: left !important;
				margin-top: 10px;
				margin-bottom: 10px;
			}*/
		}
	}
}

@media (max-width: 768px) {
	.ant-drawer-right.ant-drawer-open .ant-drawer-content-wrapper {
		width: 100% !important;
	}

	.modal-archive {
		width: 98% !important;
	}

	#archive {
		.head-modal {
			height: 45px !important;

			.heading-modal {
				font-size: 16px;
				font-weight: 500;
				width: calc(100% - 23px);
				display: inline-block;
			}

			.customise-button {
				float: left !important;
				margin-top: 45px;
				margin-bottom: 35px;
			}
		}
	}

	#archive_report1 {
		width: 100% !important;

		.download-button-wrapper {
			right: 40px;
		}

		.archive-report {
			.ant-tabs-bar {
				margin: 0 0 50px 0 !important;
				width: 100% !important;
			}

			/*.view-online {
				margin-top: 60px !important;
				margin-bottom: -80px !important;
				float: left !important;
			}*/

			.ant-table-content {
				overflow-x: scroll;
			}

			.ant-table-scroll {
				overflow: initial !important;
				overflow-x: unset !important;
			}

			.ant-table-content::-webkit-scrollbar {
				height: 5px;
			}

			.ant-table-content::-webkit-scrollbar-track {
				background: transparent;
			}

			.ant-table-content::-webkit-scrollbar-thumb {
				background: #fbfbfb;
			}

			.ant-table-body, .ant-table-header {
				width: 160%;
			}
		}
	}
	
	#archive {
		.contain {
			margin: 20px auto;
			margin-left: 0;
			text-align: center;
			width: 100%;
		}
	}
}

@media (max-width: 730px) {

	#archive {
		.head-modal {
			height: 65px !important;

			.heading-modal {
				width: calc(100% - 243px);
			}

			.customise-button {
				display: none;
				//float: left !important;
				//margin-top: 45px;
				//margin-bottom: 35px;
			}

		}

		.mob-display {
			display: block;

			.customise-button-mob {
				float: left;
				margin-right: 30px;
				margin-bottom: 40px;
			}
		}
	}
}

@media (max-width: 600px) {
	#archive_report1 {
		.archive-report {
			.ant-table-body, .ant-table-header {
				width: 140%;
			}
		}
	}

	#archive {
		.head-modal {
			height: 65px !important;

			.heading-modal {
				font-size: 16px;
				font-weight: 500;
				width: calc(100% - 140px);
				display: inline-block;
			}

			.customise-button {
				float: left !important;
				margin-top: 10px;
				margin-bottom: 10px;
			}
		}
	}


	.modal-archive {
		width: 98% !important;
	}

	#archive {
		.wid-100 {
			width: 100% !important;
		}

		.ant-col-4, .ant-col-12 {
			width: 80% !important;

			.ant-select {
				width: 100% !important;
			}
		}

	}
}

@media (max-width: 552px) {
	#archive {
		.head-modal {
			height: 85px !important;
		}

	}

	#archive_report1 {
		.download-button-wrapper {
			display:none;
		}

		.download-button-wrapper-mob {
			display: block;
			float: left;
			margin-bottom: 40px;
			margin-top: -10px;

			.download-button {
				float: left;
			}

			.view-online {
				float: left;
				margin-left 20px;
			}
		}
	}
}

@media (max-width: 425px) {
	#archive_report1 {
		.archive-report {
			.ant-table-body, .ant-table-header {
				width: 210%;
			}
		}
	}

	#archive {
		.ant-col-4, .ant-col-12 {
			width: 100% !important;
		}

		.head-modal {
			.heading-modal {
				width: calc(100% - 25px);
			}
		}

		.date-pick {
			.ant-form-item-control-wrapper {
				text-align: center !important;
			}
		}

		.ant-calendar-picker {
			width: 100%;
			margin: 10px 0;
		}

		.parameter {
			.ant-col-8 {
				width: 80% !important;
			}
		}

		.date-picker {
			.width-45 {
				width: 45.5% !important;
			}

			.center {
				text-align: center;
			}
		}
	}
}

@media (max-width: 360px) {
	#archive_report1 {
		.archive-report {
			.ant-table-body, .ant-table-header {
				width: 250%;
			}
		}
	}
}