#flood_model_3rd_party {
	height: 100%;
	background-color: #f2f8f9;

	.full-page-container {
		margin: 0 30px;
		margin-left: 230px;
		margin-top: 55px;

		iframe {
			width: 100%;
			height: calc(100vh - 65px);
			border: 0px !important;
		}
	}
}

@media (max-width: 768px) {
	#flood_model_3rd_party {
		.full-page-container {
			margin-left: unset;
			margin: 0 30px;
			margin-top: 55px;
		}
	}
}