body {
	font-family: PT Sans,sans-serif;
	font-size: 14px;
}

::-webkit-scrollbar {
	width: 7px;
}
::-webkit-scrollbar-thumb {
	border-radius: 10px;
	background-color: #dfdfdf;
}

::-webkit-scrollbar-track {
	border-radius: 10px;
	background-color: transparent;
}

body::-webkit-scrollbar-track {
	background-color: #f2f8f9;
}

::-webkit-scrollbar-thumb:hover {
		background-color: #C1C1C1;
}

#forecast {
	background-color: #f2f8f9;

	.success {
		color: #52c41a;
	}

	.warning {
		color: #faad14;
	}

	.danger {
		color: #f5222d;
	}

	.white {
		background-color: #fff !important;
		padding: 25px 30px;
	}

	.back-transparant {
		background-color: transparent !important;
	}

	.mobile-hide {
		display: block;
	}

	.mobile-show {
		display: none;
	}

	.mar-bot-25 {
		margin-bottom: 25px;
	}

	.bold {
		font-weight: bold;
	}

	.center {
		text-align: center;
		max-height: 200px;
	}

	.float-l {
		float: left;
		text-align: left;
		display: inline;
	}

	.float-r {
		float: right;
		text-align: left;
		display: inline;
	}

	.all-caps {
		text-transform: capitalize;
	}

	.mar-top-45 {
		margin-top: 45px !important;
	}

	.mar-bot-35 {
		margin-bottom: 35px !important;
	}

	.mar-bot-28 {
		margin-bottom: 28px !important;
	}

	.contains {
		margin: 0 30px;
		margin-left: 230px;
	}

	.rows {
		margin-top: 20px;
	}

	.cols {
		text-align: center;
		margin: 5px 11px;
		margin-bottom: 0;
	}

	.contain {
		margin-top: 86px;
		background: #fff;
	}

	.device-row {
		width: 100%;
		padding: 18px 0;
		border-bottom: 1px solid #d9d9d9;
	}

	.hed {
		font-size: 14px;
		color: #063261;
		font-weight: bold;
		margin-bottom: 35px;
		text-align: left;
		margin-top: 10px;
	}

	.head {
		font-size: 20px;
		padding-top: 55px;
		margin-bottom: 5px;
		margin-left: 20px;
		font-weight: bold;
		text-align: left;
	}

	.full-height {
		height: 430px;
		width: 100%;
	}

	.section-head {
		padding: 15px;
		color: #063261;
		border-bottom: 1px solid #ddd;
		position: sticky;
		top: 0;
		margin-right: 1px;
		background-color: #fff;
		z-index: 1;
	}

	.ant-tabs {
		width: 100%;
	}

	.station-tabs-tab {
		text-align:center;
	}

	.station-tabs-bar {
		//border-bottom: 1px solid #e8e8e8;
		margin: 0 0 16px 0;
		outline: none;
		transition: padding 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
		margin-bottom: 20px;
	}

	.station-tabs-tab {
		cursor: pointer;
		display: inline-block;
		// height: 100%;
		margin: 0;
		border: 1px solid #e8e8e8;
		border-bottom: 0;
		border-radius: 4px 4px 0 0;
		background: #fafafa;
		margin-right: 2px;
		padding: 0 16px;
		transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
		line-height: 38px;
	}

	.station-tabs-tab-active {
		background: #fff;
		border-color: #e8e8e8;
		color: #1DA57A;
		font-weight: 500;
		border-bottom: 1px solid white;
		z-index: 20;
	}

	.blank-border {
		border-bottom: 1px solid #ddd;
		z-index: 10;
		margin-top: -1px;
	}

	.chart-container {
		width: 100%;
	}

	.ant-table-wrapper {
		width: 100%;
	}

	.ant-table-thead > tr > th, .ant-table-tbody > tr > td {
		padding: 10px 16px;
	}

	.ant-table-pagination.ant-pagination {
		display: none;
	}

		.grid-style {
		width: 178px !important;
		margin: 0 8px;
		padding: 0;
		margin: 8px !important;
		cursor: pointer;
	}

	.card-grid-wrapper {
		width: 100%;
	}

	.ant-card-head {
		border-bottom: none;
	}

	.ant-card-body {
		background: #f7f7f7;
	}

	.card-head {
		background: #ebeaea;
		padding: 5px 10px;
		text-align: center;
	}

	.card-body {
		background: #fff;
		height: 120px;
	}

	.features {
		display: flex;
		flex-wrap: wrap;
		justify-content: left;
		background: #f7f7f7;
	}

	.features .feature {
		width: 165px;
		background: #fff;
		padding: 20px;
		margin: 10px 20px;
	}

	.live-img {
		max-width: 177px; //100%
		// margin-bottom: 20px;
		max-height: 119px; //50%
		// cursor: pointer;
		display: block;
		width: auto;
		height: auto;
		margin: auto;
	}

	.ant-spin-nested-loading > div > .ant-spin .ant-spin-dot {
		top: 70%;
	}
}

/*.ant-modal {
	top: 5px;
	width: 60%;
}*/

.forecast-modal {
	top: 5px !important;
	width: 100% !important;

	.ant-modal-content {
		background-color: transparent;
	}

	.ant-modal-header {
		background: transparent;
		border-bottom: 0;
	}

	.ant-modal-close {
		color: rgba(255, 255, 255, 0.65);
		transition: 0.5s;
		margin: 20px;
	}
	
	.ant-modal-close-x {
		font-size: 25px;
		width: 25px;
		height: 25px;
		line-height: 25px;
	}

	.ant-modal-close:focus, .ant-modal-close:hover {
		color: #fff;
		outline: none;
	}

	.ant-modal-title {
		color: #fff;
	}

	.ant-modal-body {
		text-align: center;
	}

	.ant-modal-footer {
		display: none;
	}

	.modal-img {
		max-height: 500px;
		min-height: 500px;
	}
}

/*.ant-modal-footer {
	display: none;
}*/

/*.modal-img {
	width: 100%;
	margin-bottom: 20px;
	// margin-top: 20px;
	// max-height: 500px;
	//min-height: 500px;
}

.modal-img:hover {
	cursor: zoom-in;
}*/

@media screen and (max-width: 1280px) {
	#forecast {
		.map-container {
			width: 50%;
		}
	}
}

@media screen and (max-width: 1024px) {
	#forecast {
		.white {
			width: 100%;
			margin-top: 40px;
		}

		.mobile-hide {
			display: none;
		}

		.mobile-show {
			display: block;
		}

		.width-100 {
			width: 100%;
			margin-top: 80px;
		}

		.map-container {
			margin: 0px;
			width: 100%;
		}

		.ant-table-content {
			overflow-x: scroll;
		}

		.ant-table-body {
			width: 150%;
		}
	}
}

@media screen and (max-width: 1023px) {

	#forecast {
		.device-details {
			display: none;
		}

		.width-100 {
			margin-top: 0;
		}

		.back-white {
			background: #fff;
			padding: 20px 0;
		}

		.pad-t-35 {
			padding-top: 35px;
		}

		.pad-lr-20 {
			padding: 0 20px;
		}

		.display-none {
			display: none;
		}

		.mar-bot-25 {
			margin-bottom: 25px !important;
		}

		.aqi-scale {
			width: 84%;
			margin: 0 auto !important;
		}

		.aqi-trend {
			padding-left: 0;
		}

		.ant-col-4 {
			width: 10%;
		}

		.aqi-value {
			font-size: 34px;
		}

		.aqi-status {
			margin-bottom: 9px;
		}
	}
}

@media (max-width: 767px) {
	#forecast {
		.ant-table-body {
			width: 200%;
		}
	}
}

@media (min-width: 600px) and (max-width: 640px) {
	#forecast {
		.ant-col-4 {
			width: 16%;
		}
	}
}

@media (max-width: 425px) {
	#forecast {
		.ant-table-body {
			width: 350%;
		}

		.mar-left-0 {
			margin-left: 0 !important;
		}

		.center {
			max-height: 253px;
			width: 100%;
		}

		.float-r {
			float: left;
			margin-top: 15px;
		}
	}
}

@media (max-width: 360px) {
	#forecast {
		.ant-table-body {
			width: 400%;
		}
	}
}

/*@media screen and (max-width: 425px) {
	
	#forecast {
		.city-select {
			width: 100%;
			margin-left: 0;
		}

		.ant-select {
			width: 100% !important;
		}

		.ant-col-7 {
			width: 51%;
		}

		.mar-top-20 {
			margin-top: 20px;
		}

		.width-41 {
			width: 41% !important;
		}

		.font-24 {
			font-size: 18px;
			width: 30%;
		}

		.weather-value {
			font-size: 14px;
		}

		.hr24-graph {
			display: none;
		}

		.pad-lr-10 {
			padding-left: 10px;
			padding-right: 10px;
		}

		.width-22 {
			width: 22% !important;
		}

		.ant-col-4 {
			width: 16.66666667%;
		}

		.width-90 {
			width: 90%;
		}

		.aqi-value {
			font-size: 34px;
		}

		.aqi-status {
			margin-bottom: 2px;
		}

		.parameter-trend {
			max-height: unset;
		}
	}

}*/