body {
	font-family: PT Sans,sans-serif;
	font-size: 14px;
}

.ant-layout {
	background: transparent;
}

::-webkit-scrollbar {
	width: 7px;
}
::-webkit-scrollbar-thumb {
	border-radius: 10px;
	background-color: #f0f0f0;
}

::-webkit-scrollbar-track {
	border-radius: 10px;
	background-color: transparent;
}

body::-webkit-scrollbar-track {
	background-color: #f2f8f9;
}

::-webkit-scrollbar-thumb:hover {
		background-color: #C1C1C1;
}

#login {
	overflow: hidden;
	width: 100%;
	height: 100vh;
	background: #fff !important;

	.success {
		color: #52c41a;
	}

	.warning {
		color: #faad14;
	}
	.mar-top-20 {
		margin-top: 20px;
	}

	.danger {
		color: #f5222d;
	}

	.margin-top-20 {
		margin-top: 20%;
	}

	.margin-top-10 {
		margin-top: 10%;
	}

	.margin-top-15 {
		margin-top: 15%;
	}

	.bold {
		font-weight: bold;
	}

	.center {
		text-align: center;
	}

	.back-grey {
		background-color: #f7f7f7;
		height: 45px;
	}

	.mar-auto {
		margin: 0 auto;
	}

	.left-section {
		height: 100vh;
	}

	.lg {
		width: 31%;
		margin-left: 20px;
	}

	.adb {
		width: 85%;
	}

	.logo-icon {
		width: 63%;
	}

	.back-img {
		position: absolute;
		bottom: 0;
	}

	.hed-text {
		font-weight: 400;
		font-size: 22px;
		margin-bottom: 50px;
	}

	.login-section {
		background: linear-gradient(135deg, #E7EEF2, #FFF);
		height: 100vh;
	}

	.aurassure-leaf {
		position: absolute;
		width: 100%;
		transform: translate(0, 20%);
	}

	.ant-form {
		width: 100%;
	}

	.ant-form-item {
		margin-bottom: 30px;
	}

	.login-form-button {
		display: block;
		width: 50%;
		height: 40px;
		margin: 30px auto;
	}

	.aurassure-logo {
		width: 15%;
	}

	.text {
		font-weight: bold;
		font-size: 12px;
		margin-top: 20px;
		position: relative;
		z-index: 2;
	}

	.ant-input {
		border: 0;
		border-bottom: 2px solid #d9d9d9;
		padding-left: 50px;
		box-shadow: none;
		background: transparent;
		border-radius: 0;
	}

	.ant-input:hover, .ant-input:focus {
		border-bottom: 2px solid #1DA57A;
	}

	.footer-text {
		position: absolute;
		bottom: 5px;
		left: 0;
		right: 0;
		margin: 0 auto;
		font-size: 10px;
		text-align: center;
	}

	.select-icon:before {
		content: '';
		position: absolute;
		display: inline-table;
		width: 18px;
		height: 18px;
		float: left;
		background: transparent url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'><path fill='#666' d='M15.5 14h-.8l-.3-.3c1-1 1.6-2.6 1.6-4.2C16 6 13 3 9.5 3S3 6 3 9.5 6 16 9.5 16c1.6 0 3-.6 4.2-1.6l.3.3v.8l5 5 1.5-1.5-5-5zm-6 0C7 14 5 12 5 9.5S7 5 9.5 5 14 7 14 9.5 12 14 9.5 14z'></path></svg>") no-repeat 100%;
		top: 8px;
		left: 8px;
		z-index: 9;
	}
}


@media (max-width: 768px) {
	#login {
		.margin-top-20 {
			margin-top: 40%;
		}

		.aurassure-leaf {
			transform: translate(0, 40%);
		}

		.left-section {
			display: none;
		}

		.login-section {
			width: 100%;
		}
	}
}