body {
	font-family: PT Sans,sans-serif;
	font-size: 14px;
	background-color: #f2f8f9;
}

::-webkit-scrollbar {
	width: 7px;
}
::-webkit-scrollbar-thumb {
	border-radius: 10px;
	background-color: #dfdfdf;
}

::-webkit-scrollbar-track {
	border-radius: 10px;
	background-color: transparent;
}

body::-webkit-scrollbar-track {
	background-color: #f2f8f9;
}

::-webkit-scrollbar-thumb:hover {
		background-color: #C1C1C1;
}

#map {
	background-color: #f2f8f9;

	.success {
		color: #52c41a;
	}

	.warning {
		color: #faad14;
	}

	.danger {
		color: #f5222d;
	}

	.mar-bot-25 {
		margin-bottom: 25px;
	}

	.danger-back {
		background-color: #f5222d;
	}

	.success-back {
		background-color: #52c41a;
	}

	.warning-back {
		background-color: #faad14;
	}

	.inactive-back {
		background-color: #c1c1c1;
	}

	.white {
		background-color: #fff !important;
	}

	.back-transparant {
		background-color: transparent !important;
	}

	.mobile-hide {
		display: block;
	}

	.mobile-show {
		display: none;
	}

	.pad {
		padding-right: 10px;
	}

	.pad-20 {
		padding: 20px;
	}

	.width-90 {
		width: 90%;
	}

	.contains {
		margin: 0 30px;
		margin-left: 230px;
	}

	.rows {
		margin-top: 20px;
	}

	.cols {
		text-align: center;
		margin: 5px 11px;
		margin-bottom: 0;
	}

	.map-container {
		position: relative;
	}

	.contain {
		margin-top: 86px;
		margin-bottom: 30px;
		padding: 25px 12px;
		background: #fff;
	}

	.full-height {
		height: 480px;
		width: 100%;
	}

	.select-icon:before {
		content: '';
		position: absolute;
		display: inline-table;
		width: 18px;
		height: 18px;
		float: left;
		background: transparent url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'><path fill='#666' d='M15.5 14h-.8l-.3-.3c1-1 1.6-2.6 1.6-4.2C16 6 13 3 9.5 3S3 6 3 9.5 6 16 9.5 16c1.6 0 3-.6 4.2-1.6l.3.3v.8l5 5 1.5-1.5-5-5zm-6 0C7 14 5 12 5 9.5S7 5 9.5 5 14 7 14 9.5 12 14 9.5 14z'></path></svg>") no-repeat 100%;
		top: 8px;
		left: 8px;
		z-index: 9;
	}
}

@media screen and (min-width: 1441px) {
	#map {
		.full-height {
			height: 80vh;
		}
	}
}

@media (max-width: 1650px) and (min-width: 1600px) {
	#map {
		.full-height {
			height: 75vh;
		}
	}
}

@media screen and (max-width: 1024px) {
	#map {
		.white {
			width: 100%;
			margin-top: 40px;
		}

		.mobile-show {
			display: block;
		}

		.width-100 {
			width: 100%;
			margin-top: 80px;
		}

		.map-container {
			margin: 0px;
			width: 100%;
		}
	}
}

@media (max-width: 768px) {
	#map {
		.contain {
			margin-bottom: 30px;
		}

		.full-height {
			height: 79vh;
		}

		.city-select {
			width: 100%;
			margin: 0 auto;
		}

		.search {
			margin-top: 50px;
		}

		.ant-select {
			width: 100% !important;
		}
	}
}

@media (min-width: 600px) and (max-width: 640px) {
	#map {
		.ant-col-4 {
			width: 16%;
		}
	}
}

@media screen and (max-width: 425px) {
	
	#map {
		.city-select {
			width: 100%;
			margin-left: 0;
		}

		.ant-select {
			width: 100% !important;
		}

		.ant-col-7 {
			width: 51%;
		}
	}
}