.text-r {
	text-align: right;
}

.click {
	cursor: pointer !important;
}

.users-icon {
	transition: 0.3s;	
}

.users-icon:hover {
	color: #1da57a;
}

.top-section {
	border-bottom: 1px solid #e8e8e8;
	margin-bottom: 10px;
}

.radio-draw {
	margin-bottom: 17px !important;
	color: rgba(0, 0, 0, 0.85) !important;
}

.draw-select {
	margin-left: 25px;
}

.draw-formItem {
	.ant-form-explain {
		margin-left: 25px;
	}
}

.input-box {
	width: 16%;
    margin-left: 15px;
    margin-right: 15px;
    border: none;
    border-bottom: 1px solid #d9d9d9;
    border-radius: 0;
}

.input-box:focus {
	box-shadow: none !important;
}

.components-table-demo-nested .ant-table-expanded-row > td:last-child {
  padding: 0 48px 0 8px;
}

.components-table-demo-nested .ant-table-expanded-row > td:last-child .ant-table-thead th {
  border-bottom: 1px solid #e9e9e9;
}

.components-table-demo-nested .ant-table-expanded-row > td:last-child .ant-table-thead th:first-child {
  padding-left: 0;
}

.components-table-demo-nested .ant-table-expanded-row > td:last-child .ant-table-row td:first-child {
  padding-left: 0;
}

.components-table-demo-nested .ant-table-expanded-row .ant-table-row:last-child td {
  border: none;
}

.components-table-demo-nested .ant-table-expanded-row .ant-table-thead > tr > th {
  background: none;
}

.components-table-demo-nested .table-operation a:not(:last-child) {
  margin-right: 24px;
}

.components-table-demo-nested .ant-table-expanded-row:hover > td {
  background: #fbfbfb;
}

#alert {
	background-color: #f2f8f9;

	.success {
		color: #52c41a;
	}

	.warning {
		color: #faad14;
	}

	.danger {
		color: #f5222d;
	}

	.center {
		text-align: center;
	}

	.font-color {
		color: #525252 !important;
	}

	.back-grey {
		background-color: #fafafa;
	}

	.mar-auto {
		margin: 0 auto;
	}

	.pad-right {
		padding-right: 5px;
	}

	.text-c {
		text-align: center;
	}

	.pad-bot-15 {
		padding-bottom: 15px;
	}

	.contains, .ant-layout-footer {
		margin: 0 30px;
		margin-left: 230px;
	}

	.contain {
		margin-top: 86px;
		padding: 20px 20px;
		background: #fff;
	}

	.tabs {
		border: 1px solid #f7f7f7;
		border-radius: 4px;
		margin: 0 4px;
		cursor: pointer;
	}

	.ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab {
		text-align: center;
	}

	.ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab-active {
		padding-bottom: 2px;
	}

	.grid-style {
		width: 48% !important;
	    margin: 0 8px;
	    margin-bottom: 25px !important;
	}

	.alert-name {
		color: #063261;
		font-weight: bold;
	}

	.divider {
		height: 1.9em !important;
	}

	.status-hed {
		color: #063261;
		padding-bottom: 10px;
		text-align: left;
	}

	.table-filter {
		width: 30%;
		margin-right: 10px;
		display: inline-block;
		float: left;
	}

	.ant-select {
		width: 100%;
	}

	.table-search {
		width: 40%;
		display: inline-block;
		padding-bottom: 20px;
	}

	.filter-icon:before {
		content: '';
		position: absolute;
		display: inline-table;
		width: 12px;
		height: 16px;
		float: left;
		background: transparent url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 44 44'><path d='M43.7.3A1 1 0 0 0 43 0H1.1a1 1 0 0 0-.8.3L.1.6 0 1c0 .3.1.6.3.7L15 22.3v21.1c.2.4.6.6 1 .6.3 0 .6-.1.7-.3l12-12c.3-.2.3-.5.3-.8v-8.6L43.7 1.7c.4-.4.4-1 0-1.4zm-16.4 21a1 1 0 0 0-.3.7v8.6l-10 10V22c0-.2 0-.5-.3-.7L3 2h38.2L27.3 21.3z'></path></svg>") no-repeat 100%;
		top: 8px;
		left: 8px;
		z-index: 9;
	}

	.ant-select-selection__placeholder, .ant-select-search__field__placeholder {
		padding-left: 20px;
	}

	.ant-select-selection__rendered {
		padding-left: 25px;
	}

	.table-head {
		color: #063261;
		padding-bottom: 10px;
		text-align: left;
	}

	.table-contain {
		margin-bottom: 30px;
		padding: 15px 20px;
		padding-top: 50px;
		background: #fff;
		padding-bottom: 20px
	}

	.filter-contain {
		margin-bottom: 20px;
	}

	.grid {
		cursor: pointer;
		font-size: 20px;
	}

	.add-btn {
		display: inline-block;
		float: right;
	}

	.limit-img {
		width: 15px;
		cursor: pointer;
	}

	.info-img {
		margin-right: 15px;
		margin-bottom: 5px;
	}

	.user-list {
		color: #063261;
		cursor: pointer;
	}

	.user-list:hover {
		color: #1da57a !important;
	}

	.action-img {
		width: 9px;
		cursor: pointer;
	}

	.action-img path, .limit-img path {
		transition: 0.3s;
	}

	.show-container {
		line-height: 40px;
		font-size: 14px;
		color: #063261;
	}

	.view-all {
		cursor: pointer;
		padding-right: 20px;
	}

	.view-all:hover {
		color: #1da57a;
	}

	.arrow {
		transition: 0.5s;
		margin-right: 5px;
		padding: 5px;
	}

	.arrow:hover {
		margin-right: 0px;
	}

	.action-img:hover path, .limit-img:hover path {
		fill: #1da57a;
	}

	.filters {
		padding: 10px;
		margin: 0 5px;
		background: #f7f7f7;
		border-radius: 4px;
		cursor: pointer;
	}

	.custom-filter-dropdown {
		padding: 8px;
		border-radius: 6px;
		background: #fff;
		box-shadow: 0 1px 6px rgba(0, 0, 0, .2);
	}

	.custom-filter-dropdown input {
		width: 130px;
		margin-right: 8px;
	}

	.custom-filter-dropdown button {
		margin-right: 8px;
	}

	.highlight {
		color: #f50;
	}

	.ant-table-pagination.ant-pagination {
		display: none;
	}

	.features {
		display: flex;
		flex-wrap: wrap;
		justify-content: left;
	}

	.features .feature {
		width: 330px;
	    padding: 20px;
	    margin: 10px 10px;
	}

	.ant-card-body {
		padding-top: 14px; 
	}

	.detail {
		padding-bottom: 15px;
		color: #1da57a;
	}

	.date-txt {
		font-size: 12px;
		float: right;
	}

	.alert-name-container {
		overflow: hidden;
	    overflow-y: auto;
	    max-height: 145px;
	    min-height: 145px;
	}

	.alert-name-container::-webkit-scrollbar-thumb, .alert-name-container::-webkit-scrollbar-track {
	 background-color: transparent;
	}

	.alert-name-container:hover::-webkit-scrollbar-thumb {
	 background-color: #C1C1C1;
	}

	.alert-name-container:hover::-webkit-scrollbar-track {
		background-color: #f2f8f9;
	}

	.alert-names {
		padding: 5px 0;
	}

	.ant-card-head-title {
		font-size: 14px;
	}
}

.ant-popover-message {
	.anticon {
		display: none;
	}
}

.ant-popover-buttons {
	display: none;
}

.ant-popover-message-title {
  padding-left: 0px;
}

@media (max-width: 1024px) {
	#alert {
		.grid-style {
			width: 97% !important;
		}
	}
}

@media (max-width: 768px) {
	#alert {

		.auto-tab-search {
			width: 100% !important;
		}

		.ant-table-content {
			overflow-x: scroll;
		}

		.ant-table-content::-webkit-scrollbar {
			height: 5px;
		}

		.ant-table-content::-webkit-scrollbar-track {
			background: transparent;
		}

		.ant-table-content::-webkit-scrollbar-thumb {
			background: #fbfbfb;
		}

		.ant-table-body {
			width: 120%;
		}

		.filter-contain {
	    	overflow: hidden;
	    	overflow-x: scroll;
		}

		.filter-contain::-webkit-scrollbar {
			height: 1px;
		}

		.filter-contain::-webkit-scrollbar-track {
			background: transparent;
		}

		.filter-contain::-webkit-scrollbar-thumb {
			background: transparent;
		}
	}
}

@media (max-width: 600px) {
	#alert {

		.tab-container {
			overflow-x: scroll;
		}

		.tab-container::-webkit-scrollbar {
			height: 5px;
		}

		.tab-container::-webkit-scrollbar-track {
			background: transparent;
		}

		.tab-container::-webkit-scrollbar-thumb {
			background: #fbfbfb;
		}

		.tab-contain {
			width: 200%;
			display: block;
		}

		.width-search-100 {
			width: 100% !important;
		}

		.ant-table-body {
			width: 140%;
		}

		.table-filter, .table-search {
			width: 48%
		}

		.add-btn {
			display: block;
			float: none;
			margin-bottom: 20px;
		}
	}
}

@media (max-width: 425px) {
	.wid-100 {
		width: 100% !important;
	}
	
	#alert {

		.ant-card-body {
			padding: 0 !important;
		}

		.ant-table-body {
			width: 210%;
		}

		.text-c {
			width: 70% !important;
		}

		.alert-name {
			width: 100% !important;
			margin-bottom: 5px;
		}

		.grid {
			width: 100%;
		}

		.table-filter, .table-search {
			width: 48%
		}

		.add-btn {
			display: block;
			float: none;
			margin-bottom: 20px;
		}
	}
}

@media (max-width: 360px) {
	#alert {
		.contains {
			margin: 0 16px !important; 
		}

		.contain {
			margin-top: 60px;
			padding: 15px 12px;
		}

		.ant-table-body {
			width: 250%;
		}
	}
}