body {
	font-family: PT Sans,sans-serif;
	font-size: 14px;
	background-color: #f2f8f9;
}

::-webkit-scrollbar {
	width: 7px;
}
::-webkit-scrollbar-thumb {
	border-radius: 10px;
	background-color: #dfdfdf;
}

::-webkit-scrollbar-track {
	border-radius: 10px;
	background-color: transparent;
}

body::-webkit-scrollbar-track {
	background-color: #f2f8f9;
}

::-webkit-scrollbar-thumb:hover {
		background-color: #C1C1C1;
}

.ant-layout {
	background-color: transparent;
}

.ant-divider, .ant-divider-vertical {
	height: 2.9em !important;
}

.ant-confirm-body .ant-confirm-title {
	text-align: left;
}

.ant-form {
	width: 100% !important;
}

.ant-input-disabled {
	color: #525252 !important;
}

.ant-popover-message {
	.anticon {
		display: none;
	}
}

.ant-popover-buttons {
	display: none;
}

.ant-popover-message-title {
  padding-left: 0px !important;
}

@import "menu.less";
@import "dashboard.less";
@import "map.less";
@import "device.less";
@import "forecast.less";
@import "loading.less";
@import "station.less";
@import "user.less";
@import "alert.less";