
html, body, #root {
	height: 100%;
}

.header {
	background-color: #fff;
	position: fixed; 
	z-index: 10; 
	width: 100%;
}

.mobile-show1 {
	display: none;
}

.mobile-hidden1 {
		display: block;
	}

.imgs {
	width: 70%;
	margin: 0 22px;
	padding: 20px 0
}

.ant-layout {
	height: 100%;
	text-align: left;
}

.ant-layout-sider-trigger {
	bottom: unset;
	display: none;
}

#components-layout-demo-custom-trigger .trigger {
	font-size: 18px;
	line-height: 64px;
	padding: 0 24px;
	cursor: pointer;
	transition: color .3s;
}

#components-layout-demo-custom-trigger .trigger:hover {
	color: #1890ff;
}

#components-layout-demo-top-side-2 .logo {
	width: 120px;
	height: 31px;
	background: rgba(255,255,255,.2);  
	margin: 16px 28px 16px 0;
	float: left;
}

.menu11 {
	margin: 10px;
	font-size: 20px;
}

.ant-form {
	width: 22%;
	margin-top: 20px;
}

.mar-right {
	margin-right: 10px;
}

.logo {
	background-image: url(../images/aurassure_full_logo.svg);
}

.ant-menu-horizontal {
	float: right !important;
	line-height: 42px !important;
}

.ant-layout-header {
	height: 42px;
}

#components-form-demo-normal-login .login-form {
	max-width: 300px;
}
#components-form-demo-normal-login .login-form-forgot {
	float: right;
}
#components-form-demo-normal-login .login-form-button {
	width: 100%;
}

.ant-menu-dark.ant-menu-inline, .ant-menu-dark.ant-menu-vertical, .ant-menu-dark.ant-menu-vertical-left, .ant-menu-dark.ant-menu-vertical-right {
	text-align: left;
}

.ant-badge {
	top: -8px;
}

.ant-scroll-number {
	height: 12px;
	min-width: 14px;
	line-height: 12px;
	font-size: 10px
}

.ant-menu-vertical > .ant-menu-item, .ant-menu-vertical-left > .ant-menu-item, .ant-menu-vertical-right > .ant-menu-item, .ant-menu-inline > .ant-menu-item, .ant-menu-vertical > .ant-menu-submenu > .ant-menu-submenu-title, .ant-menu-vertical-left > .ant-menu-submenu > .ant-menu-submenu-title, .ant-menu-vertical-right > .ant-menu-submenu > .ant-menu-submenu-title, .ant-menu-inline > .ant-menu-submenu > .ant-menu-submenu-title {
	line-height: 45px;
	height: 45px;
}

.logos {
	left: 220px;
	top: -13px;
	position: absolute;
}

.company-logo {
	width: 25px;
	height: 25px;
	margin-right: 10px;
}

.taru {
	width: 50px;
}

.header-txt {
	margin-left: 10px;
}

.ant-divider, .ant-divider-vertical {
	height: 1.9em;
}

@media screen and (max-width: 768px) {
	.mobile-hidden1 {
		display: none;
	}

	.mobile-show1 {
		display: block;
	}

	.contains {
		margin-left: 30px !important;
	}

	.ant-scroll-number {
		height: 9px;
		min-width: 9px;
	}

	.ant-layout-header {
		padding: 0 20px;
	}

	.hed-text {
		position: absolute;
		left: 0;
		right: 0;
		text-align: center;
		font-size: 18px;
		font-weight: bold;
		margin: auto;
		line-height: 42px;
	}

	.menu-icon {
		position: absolute;
		font-size: 26px;
		margin: 8px;
		z-index: 2;
	}

	.ant-layout-sider {
		max-width: 255px !important;
		min-width: 255px !important;
		width: 256px !important;
		top: 0;
	}
}

@media screen and (max-width: 425px) {
	.pad-lr-0 {
		padding-left: 0px;
		padding-right: 5px;
	}

	.ant-layout-header {
		padding: 0 5px !important;
	}
}